<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nettopalkkalaskuri</title>
</head>
<body>
    <form action="laske.php" method="post">
        <label>Bruttopalkka</label>
        <input name="bruttopalkka"  type="number" step="1" required">
        <label>Ennakonpidätys</label>
        <input name="ennakonpidatys"  type="number" step="1" required">
        <label>Työeläkemaksu</label>
        <input name="tyoelake"  type="number" step="1" required">
        <label>Työttömyysvakuutusmaksu</label>
        <input name="vakuutus"  type="number" step="1" required">
        <button>Laske nettopalkka</button>
    </form>
</body>
</html>